{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-P6M37IH\\SQLEXPRESS;Database=week4;Trusted_Connection=True;"
  }
}
